{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthConnetion": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HealthCare; Integrated Security=true;"
  },
  "JwtSettings": {
    "validIssuer": "HealthCareSystem",
    "validAudience": "https://localhost:7250",
    "secretKey": "emirhanbayramoglu2001miraykatirci2001",
    "expires": 60
  }
}
